<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
        body{
            background-color: beige;
        }
        table {
            border:3px solid black;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            font-size: 5vh;
        }
        th{
            background-color:bisque;
            border:2px solid black;
            
            padding: 5px 5px;
            
        }
        td{
            background-color:burlywood;
            border:1px solid black;
            
            padding: 5px 5px;
        }
        p{
            font-size: 5vh;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">FETCHING DATA FROM REMOTE SERVER</h1>
    <div id="table">
    </div>
    <script src="./fetch.js"></script>
</body>
</html>